DB_HOST = 185.161.10.160
DB_PORT = 3306
DB_USER = triwizardsof_admin
DB_NAME = triwizardsof_test
DB_PWD = @dminPa$$word


# docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=@dminPa$$word -e MYSQL_DATABASE=triwizardsof_test -e MYSQL_USER=triwizardsof_admin -e MYSQL_PASSWORD=@dminPa$$word -d mysql:latest
